.row
  .col-md-4
    .general-form
      = simple_form_for @user,
        :wrapper => :horizontal_form,
        :html => { :class => "form-horizontal" } do |f|
        = f.input :first_name
        = f.input :last_name
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        .general-button
          = f.submit "Create Account", :class => "btn btn-primary"
