doctype html
html
  head
    title Yutani
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    = render "flash"
    = yield
    = debug(params) if Rails.env.development?